
<!DOCTYPE html>
<html lang="en">
	<head>
		<title> THE KRUSTY KRAB</title>
		<meta charset="utf-8">
		<!-- bootstrap -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<!-- content  -->
		<meta name="description" content="Бургеры из краба в Елизаветинской">
		<!--verification-->
		<meta name="google-site-verification" content="EHwJRa2kTyCn259RpfnMr8IkMvPVNTmjN_9Hl23QBQ0" />
		<meta name="yandex-verification" content="74e5e10eecda2813" />
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		
		<!-- HEADER -->
		<div class="container-fluid header-wrap" class="header">
			<header class="container header" >
				<div class="row align-items-center text-center">
					<img src="http://sun9-33.userapi.com/c845322/v845322142/1224a3/VIUF-wwiii4.jpg?ava=1" alt="logo" class="col-3 px-0 my-4 header__main-logo">
					<h1 class="col header__headline">THE KRUSTY KRAB</h1>
				</div>
			</header>
		</div>
		<!-- NAVIGATION -->
		<nav class="container mt-3 main-nav navigation_bgc_orange">
			<ul class="row main-nav__ul text-center">
				<li class="col-sm"><a href="https://google.com">Home</a></li>
				<li class="col-sm"><a href="https://google.com">About</a></li>
				<li class="col-sm"><a href="https://google.com">Contacts</a></li>
			</ul>
		</nav>
		
		<div class="container">
			
			<div class="row">
				<div class="col-12 d-flex flex-column link-list align-items-center my-4 py-4">
					<div itemscope class="description" itemtype="https://schema.org/Organization">
						<h2>THE KRUSTY KRAB </h2>
						<div itemprop='address'  itemscope itemtype='https://schema.org/PostalAddress'>
							<h3 class="title-center">Контакты:</h3>
							
							улица: <span itemprop='streetAddress'>Винника, 41</span><br>
							почтовый индекс: <span itemprop='postalCode'>350915</span><br>
							Станица: <span itemprop='addressLocality'>Елизаветинская</span><br>
              Контактный номер: <span itemprop='telephone'>8 800 555 35 35</span><br>
              E-mail: <span itemprop='email'>thekrustykrab@mail.ru</span><br>
						</div>

						<div itemprop='description' class="description">
							<h3 class="title-center">Описание:</h3>
							<span>  В нaшeм aссoртимeнтe классические блюда, которые так полюбились каждому жителю Бикини Боттом. У нас рaбoтaют нaстoящиe мaстeрa свoeгo дeлa, кoтoрыe всeгдa гoтoвы пoрaдoвaть клиeнтoв сытнoй и вкуснoй eдoй, пригoтoвлeннoй из прoдуктoв высoкoгo кaчeствa, oдин из этих мaстeрoв нaш зaмeчaтeльный шeф пoвaр.</span><br>
							<span>  Губка Боб — повар в ресторане «Красти Крабс», в котором ему присуждалось звание работника месяца 364 раза. Пoд его рукoвoдствoм, нaшa кoмaндa сoздaeт лучшие бургеры в гoрoдe, вoт ужe 20 лeт.
                </span><br>
						</div>
            <h3 class="title-center">Меню :</h3>
					
              <div class="container marketing">
                <div class="col-lg-4 img-hover">
                  <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2017/5/10/0/FNM_060117-Smashburger-Style-Burgers-Recipe_s4x3.jpg.rend.hgtvcom.616.462.suffix/1494459418304.jpeg" 
                  alt="castle2" width="320" height="320">
                  <h4 class="title-center">Krabby Pattie... 2.00$</h4>
                </div>
                <div class="col-lg-4 img-hover">
                  <img src="https://image.shutterstock.com/image-photo/cheeseburger-hamburger-french-fries-menu-260nw-534584590.jpg" alt="castle1" width="320" height="320">
                  <h4 class="title-center">Krusty Combo... 3.99$</h4>
                </div>
                <div class="col-lg-4 img-hover">
                  <img src="https://bk-ca-prd.s3.amazonaws.com/sites/burgerking.ca/files/03299-89_BK_Web_Triple%2520Whopper_500x540_CR.png" alt="castle3" width="320" height="320">
                  <h4 class="title-center">Krusty Deluxe... 3.00$</h4>
                </div>
              </div>
              
              <div class="container marketing">
                <div class="col-lg-4 img-hover">
                  <img src="https://parnu.sushiking.ee/wp-content/uploads/2015/11/1000x1000_SushiKing_99-600x600.png" alt="castle2" width="320" height="320">
                  <h4 class="title-center">SeaWeed Salad... 1.50$</h4>
                </div>
                <div class="col-lg-4 img-hover">                
                  <img src="https://vobla.ru/images/menu/susch/fest/postnoe/b_postnoe_07.jpg" alt="castle1" width="320" height="320">  
                  <h4 class="title-center">Coral Bits... 1.95$</h4>
                </div>   
                <div class="col-lg-4 img-hover">                
                    <img src="https://vobla.ru/images/menu/susch/fest/postnoe/b_postnoe_07.jpg" alt="castle1" width="320" height="320">  
                    <h4 class="title-center">Coral Bits... 1.95$</h4>
                  </div>            
              </div> <br> <br>
				
        <link rel="stylesheet" href="http://bootstraptema.ru/plugins/2015/bootstrap3/bootstrap.min.css" />

        <section class="container" >
          <div class="row">

            <div class="col-md-4 m-b-20">
              <div class="quote dark">
                <blockquote>
                  <p>Я оставляю хороший отзыв мне всё понравилось, надеюсь в дальнейшем качество не изменится!</p>
                </blockquote> 
              </div>
              <div class="quote-footer text-right">
                <div class="quote-author-img">
                  <img src="http://bootstraptema.ru/snippets/icons/2016/mia/6.png" alt="Аватар пользователя">
                </div>
                <h4>Дмитрий</h4>
              </div>
            </div><!--Отзыв 1-->

            <div class="col-md-4 m-b-20">
              <div class="quote green">
                <blockquote>
                  <p>Согласна! Качество на высоте как и доступность в общем виде!</p>
                </blockquote> 
              </div>
              <div class="quote-footer text-right">
                <div class="quote-author-img">
                  <img src="http://bootstraptema.ru/snippets/icons/2016/mia/7.png" alt="Аватар пользователя">
                </div>
                <h4>Надя</h4>
              </div>
            </div><!--Отзыв 2-->

            <div class="col-md-4 m-b-20">
              <div class="quote dark">
                <blockquote>
                  <p>Вкусно, относительно недорого. Напитки не очень вкусные. Сытно. Обстановка приятная. Обслуживание также радует. </p>
                </blockquote> 
              </div>
              <div class="quote-footer text-right">
                <div class="quote-author-img">
                  <img src="http://bootstraptema.ru/snippets/icons/2016/mia/8.png" alt="Аватар пользователя">
                </div>
                <h4>Елена</h4>
              </div>
            </div><!--Отзыв 3-->

          </div><!--первая секция row-->

            <div class="row">

            <div class="col-md-4 m-b-20">
              <div class="quote dark">
                <blockquote>
                <p>Так держать! Всё на высшем уровне!!!</p>
                </blockquote> 
              </div>
              <div class="quote-footer text-right">
                <div class="quote-author-img">
                  <img src="http://bootstraptema.ru/snippets/icons/2016/mia/9.png" alt="">
                </div>
                <h4>Нина</h4>
              </div>
            </div><!--Отзыв 4-->

            <div class="col-md-8 m-b-20">
              <div class="quote green">
                <blockquote>
                <p>Очень вкусные бургеры, красивая обстановка. Правда описание бургеров смотрела на сайте. Маленький выбор напитков, хотелось бы больше разнообразия и более точного описание</p>
                </blockquote> 
              </div>
              <div class="quote-footer text-right">
                <div class="quote-author-img">
                  <img src="http://bootstraptema.ru/snippets/icons/2016/mia/10.png" alt="">
                </div>
                <h4>Малика</h4>
              </div>
            </div><!--Отзыв 5-->

          </div><!--вторая секция row-->
        </section>
		<footer class="footer-copyright text-center py-3" >© 2019 Copyright:
      <a href="https://mdbootstrap.com/education/bootstrap/"> Patrushev Ruslan</a>
		</footer>
	</body>
</html>